@import '../../assets/styles/global';

.ReviewsModal {
  &-wrapper {
    .Modal-body {
      position: relative;
      padding: 4rem 3rem;
    }
  }

  &-bg {
    position: absolute;
    pointer-events: none;
    z-index: 1;

    &.special {
      top: 0;
      width: 100%;
      height: 17.6rem;
      left: 0;
      object-fit: cover;
      opacity: 0.4;
      object-position: center;
    }
  }

  &-header {
    position: relative;
  }

  &-back {
    position: absolute;
    left: 0;
    width: 4rem;
    margin: 0 auto 1rem -1rem;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
  }

  &-title {
    font-size: 2.2rem;
    font-weight: 600;
  }

  &-overview {
    position: relative;
    z-index: 2;
    margin: 2.4rem 0 1.8rem;

    &-item {
      flex: 0 0 calc(100% / 5 - 1rem);
      max-width: calc(100% / 5 - 1rem);
      border-radius: .4rem;
      background: $white;
      border: 1px solid $ebb;
      font-size: 1.6rem;
      text-align: center;
      color: $fun-green;
      min-height: 5.8rem;
    }
  }

  &-stars {
    &.justify-center {
      .ReviewsModal-stars {
        &-item {
          margin: 0 0.125rem;
        }
      }
    }

    &-item {
      flex: 0 0 1rem;
      max-width: 1rem;
      margin-right: .4rem;
    }
  }

  &-list {
    overflow: auto;
    max-height: 56.5rem;

    &-item {
      padding: 1.2rem 0;

      &:not(:last-child) {
        border-bottom: 1px solid $mercury;
      }

      &-avatar {
        margin-right: .8rem;
        flex: 0 0 40px;
        max-width: 40px;
      }

      &-info {
        position: relative;
        flex: 1;

        &-name {
          font-size: 1.4rem;
        }

        &-time {
          font-size: 1.4rem;
          color: $gray;
          position: absolute;
          top: 0;
          right: 0;
        }

        &-description {
          margin-top: 0.5rem;
          font-weight: 300;
          color: $mine-shaft;
          font-size: 1.6rem;
        }
      }
    }
  }
}